spring.application.name=cab-book-driver
server.port:8082
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-seriaizer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-seriaizer=org.apache.kafka.common.serialization.StringSerializer
